========================================================
 3D프린터 마스터 — 교사용 Google 시트 연동 설치법
 (한 번만 설정하면 됩니다. 약 5분)
========================================================

[준비] 구글 계정으로 로그인된 상태에서 진행하세요.

────────────────────────────────────────
1. 구글 시트 만들기
────────────────────────────────────────
 - https://sheets.google.com 접속 → [빈 스프레드시트] 새로 만들기
 - 이름을 "3D프린터 학습현황" 등으로 지정(자유)

────────────────────────────────────────
2. Apps Script 코드 붙여넣기
────────────────────────────────────────
 - 시트 상단 메뉴 [확장 프로그램] > [Apps Script] 클릭
 - 편집기에 기본으로 있는 코드(function myFunction...)를 전부 지우고,
   같은 폴더의 "AppsScript_코드.gs" 내용을 전부 복사해 붙여넣기
 - 저장(💾 또는 Ctrl+S)

────────────────────────────────────────
3. 웹 앱으로 배포
────────────────────────────────────────
 - 오른쪽 위 [배포] > [새 배포] 클릭
 - 톱니바퀴(유형 선택) > [웹 앱] 선택
 - 설정:
     설명: 아무거나 (예: 3d학습)
     실행 계정: 나(본인)
     액세스 권한: "모든 사용자"   ← 중요! (학생이 로그인 없이 저장 가능)
 - [배포] 클릭 → 권한 승인 요청이 뜨면 [액세스 승인] > 본인 계정 선택
     → "Google에서 확인하지 않은 앱" 경고가 나오면
       [고급] > [(프로젝트명)(으)로 이동] > [허용]  (본인 앱이라 안전)
 - 배포 완료 화면에 뜨는 "웹 앱 URL"을 복사
     (형태: https://script.google.com/macros/s/AKfy........./exec )

────────────────────────────────────────
4. 앱에 URL 연결
────────────────────────────────────────
 - 같은 폴더의 config.js 파일을 열어
     const SYNC_URL = "";
   의 따옴표 안에 복사한 URL을 붙여넣기:
     const SYNC_URL = "https://script.google.com/macros/s/AKfy...../exec";
 - 저장 후, 이 파일들을 GitHub 저장소(3dprinter-master)에 올리면 끝
   (또는 저에게 URL만 알려주시면 제가 넣어서 배포해 드립니다.)

────────────────────────────────────────
5. 학생 사용 & 교사 확인
────────────────────────────────────────
 - 학생: 링크 접속 → 반/이름 입력 → 학습. 자동 저장됩니다.
         다른 기기에서도 같은 반/이름을 입력하면 이어서 됩니다.
 - 교사: 위에서 만든 구글 시트의 "progress" 탭을 열면
         반 / 이름 / 점수 / 개념익힘 / 푼문제 / 정답 / 오답 /
         문제진도(%) / 마지막접속 이 자동으로 채워집니다.
         (필터·정렬로 반별 현황을 쉽게 볼 수 있어요.)

※ 코드나 기능을 수정한 뒤에는 [배포] > [배포 관리] > (연필)
  > 버전 "새 버전" > [배포] 로 다시 배포해야 반영됩니다.
※ URL은 학생에게 노출돼도 됩니다(저장 전용). 다만 시트 자체는
  교사만 열 수 있으니 학생 명단은 안전합니다.
